{
  "schemaVersion": 1,
  "id": "momlove",
  "version": "${version}",
  "name": "Mom's love",
  "description": "",
  "authors": [
    "cnlimiter"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/momlove/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "nova.committee.momlove.Momlove"
    ]
  },
  "mixins": [
    "momlove.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "1.18.2"
  }
}
